-- в моем случае по умолчанию
-- было установлено 'MDY'
SET datestyle TO 'DMY';

SHOW datestyle;

SELECT '18-05-2016'::date;

-- Ошибка, т.к. на второй позиции должен находиться месяц
SELECT '05-18-2016'::date;

SELECT '2016-05-18'::date;

SET datestyle TO 'MDY';

-- Будет ошибка т.к. теперь сначала должен вводиться
-- месяц, а не день
SELECT '18-05-2016'::date;

-- Здесь все правильно, поскольку формат введенных
-- данных соответствует ожидаемому
SELECT '05-18-2016'::date;

SET datestyle TO DEFAULT;